type=item

items=minecraft:carved_pumpkin

#nbt.display.Name=ipattern:Template Statue \u26051
nbt.display.Name=iregex:(Template|Test) Statue (\u00a77\u26051|\u26051)$
# (\u00a77\u26051|\u26051)$
# (\u00a76\u26052|\u26052)$
# (\u00a7b\u26053|\u26053)$
# (\u00a78\u26054|\u26054)$
model=item/template.json