type=item

items=minecraft:carved_pumpkin

#nbt.display.Name=iregex:Kep_of_Articema Statue (\u00a7a\u26050|\u26050)$
nbt.display.Name=iregex:Kep_of_Articema Statue (\u00a7a<Prototype>|<Prototype>)$

model=item/statues/other/kep_of_articema_proto_slim.json