type=item

items=minecraft:carved_pumpkin

#nbt.display.Name=iregex:Tango \u2282S9\u2283 Statue (\u00a78\u26054|\u26054)$
nbt.display.Name=iregex:Tango Statue \\(S9\\) (\u00a78\u26054|\u26054)$

model=item/statues/netherite/tango_1.json